{
  "name": "dx-weread",
  "main": "src/index.js",
  "compatibility_date": "2024-01-01",
  "workers_dev": true,
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": false }
  ],
  "kv_namespaces": [
    {
      "binding": "TASKS_KV",
      "id": "082d72b578e3497ca27e6a37b8e65baf"
    }
  ],
  // 启用 /tasks-cloud 多用户版时，再加回 AUTH_DB 的 D1 绑定。
  "routes": [
    {
      "pattern": "yangminggu.com/tasks*",
      "zone_name": "yangminggu.com"
    }
  ],
  "triggers": {
    "crons": ["0 */3 * * *"]
  }
}
